{
   "name": "vacant-fox",
   "version": "0.1.0",
   "private": true,
   "engineStrict": true,
   "engines": {
      "node": "^16",
      "yarn": "^1.22.17",
      "npm": "PLEASE USE YARN!"
   },
   "scripts": {
      "start": "react-app-rewired start",
      "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
      "test": "react-app-rewired test",
      "eject": "react-scripts eject",
      "format": "prettier --write ./src"
   },
   "dependencies": {
      "@emotion/react": "^11.10.5",
      "@emotion/styled": "^11.10.5",
      "@fontsource/epilogue": "^4.5.10",
      "@mui/icons-material": "^5.11.0",
      "@mui/material": "^5.11.0",
      "axios": "^1.2.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.5.0",
      "react-scripts": "5.0.1",
      "swr": "^2.0.0",
      "typescript": "^4.4.2",
      "web-vitals": "^2.1.0"
   },
   "devDependencies": {
      "@testing-library/jest-dom": "^5.14.1",
      "@testing-library/react": "^13.0.0",
      "@testing-library/user-event": "^13.2.1",
      "@types/jest": "^27.0.1",
      "@types/node": "^16.7.13",
      "@types/react": "^18.0.0",
      "@types/react-dom": "^18.0.0",
      "babel-plugin-direct-import": "^1.0.0",
      "customize-cra": "^1.0.0",
      "prettier": "^2.8.1",
      "react-app-rewired": "^2.2.1"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "prettier": {
      "tabWidth": 3,
      "arrowParens": "avoid",
      "singleQuote": true,
      "jsxSingleQuote": true,
      "trailingComma": "es5"
   }
}
